spring.application.name=spring
# data source configs
spring.datasource.url=jdbc:postgresql://localhost:5432/picpay_spring
spring.datasource.username=postgres
spring.datasource.password=root123
# jpa configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
